In [131]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [132]:
df=pd.read_csv('C:\\Users\\Admin\\Downloads\\Telegram Desktop\\Book2.csv')

In [133]:
df

    Area  Room  Warehouse  Elevator                     Address        Price
0     63     1       True      True                     Shahran   1850000000
1     60     1       True      True                     Shahran   1850000000
2     79     2       True      True                      Pardis    550000000
3     95     2       True      True               Shahrake Qods    902500000
4    123     2       True      True              Shahrake Gharb   7000000000
5     70     2       True      True  North Program Organization   2050000000
6     87     2       True      True                      Pardis    600000000
7     59     1       True      True                     Shahran   2150000000
8     54     2       True      True                    Andisheh    493000000
9     71     1       True      True      West Ferdows Boulevard   2370000000
10    68     2       True      True      West Ferdows Boulevard   2450000000
11    64     1       True      True                      Narmak   2100000000
12    54     1      False      True                      Narmak   1690000000
13   136     3       True      True                 Saadat Abad  11000000000
14    95     2       True      True                       Zafar   5000000000
15    63     1      False      True                  Islamshahr    570000000
16   155     3       True      True                      Narmak   6700000000
17    64     2      False      True                     Pirouzi   1450000000
18   140     3       True      True      West Ferdows Boulevard   6400000000

In [134]:
from sklearn.preprocessing import  LabelEncoder

In [135]:
le=LabelEncoder()

In [136]:
df.Address=le.fit_transform(df.Address)

In [137]:
df

    Area  Room  Warehouse  Elevator  Address        Price
0     63     1       True      True        9   1850000000
1     60     1       True      True        9   1850000000
2     79     2       True      True        4    550000000
3     95     2       True      True        8    902500000
4    123     2       True      True        7   7000000000
5     70     2       True      True        3   2050000000
6     87     2       True      True        4    600000000
7     59     1       True      True        9   2150000000
8     54     2       True      True        0    493000000
9     71     1       True      True       10   2370000000
10    68     2       True      True       10   2450000000
11    64     1       True      True        2   2100000000
12    54     1      False      True        2   1690000000
13   136     3       True      True        6  11000000000
14    95     2       True      True       11   5000000000
15    63     1      False      True        1    570000000
16   155     3       True      True        2   6700000000
17    64     2      False      True        5   1450000000
18   140     3       True      True       10   6400000000

In [230]:
x=df[['Area','Address']].values
x

array([[ 63,   9],
       [ 60,   9],
       [ 79,   4],
       [ 95,   8],
       [123,   7],
       [ 70,   3],
       [ 87,   4],
       [ 59,   9],
       [ 54,   0],
       [ 71,  10],
       [ 68,  10],
       [ 64,   2],
       [ 54,   2],
       [136,   6],
       [ 95,  11],
       [ 63,   1],
       [155,   2],
       [ 64,   5],
       [140,  10]], dtype=int64)

In [231]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [232]:
ohe=OneHotEncoder( categories=[])

In [233]:
# x=ohe.fit_transform(x).toarray()
ct = ColumnTransformer(
    [('one_hot_encoder', OneHotEncoder(categories='auto'), [1])],   # The column numbers to be transformed (here is [0] but can be [0, 1, 3])
    remainder='passthrough'                                         # Leave the rest of the columns untouched
)

In [234]:
x=ct.fit_transform(x)

In [235]:
x.toarray()

array([[  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,
          0.,  63.],
       [  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,
          0.,  60.],
       [  0.,   0.,   0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,  79.],
       [  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,
          0.,  95.],
       [  0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,   0.,
          0., 123.],
       [  0.,   0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,  70.],
       [  0.,   0.,   0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,  87.],
       [  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,
          0.,  59.],
       [  1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,  54.],
       [  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,
          0.,  71.],
       [  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,
          0.,  68.],
       [  0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,  64.],
       [  0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,  54.],
       [  0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,   0.,   0.,
          0., 136.],
       [  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          1.,  95.],
       [  0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,  63.],
       [  0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0., 155.],
       [  0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,
          0.,  64.],
       [  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,
          0., 140.]])

In [236]:
x=x[:,9:]

In [237]:
x=x.toarray()

In [238]:
x

array([[  1.,   0.,   0.,  63.],
       [  1.,   0.,   0.,  60.],
       [  0.,   0.,   0.,  79.],
       [  0.,   0.,   0.,  95.],
       [  0.,   0.,   0., 123.],
       [  0.,   0.,   0.,  70.],
       [  0.,   0.,   0.,  87.],
       [  1.,   0.,   0.,  59.],
       [  0.,   0.,   0.,  54.],
       [  0.,   1.,   0.,  71.],
       [  0.,   1.,   0.,  68.],
       [  0.,   0.,   0.,  64.],
       [  0.,   0.,   0.,  54.],
       [  0.,   0.,   0., 136.],
       [  0.,   0.,   1.,  95.],
       [  0.,   0.,   0.,  63.],
       [  0.,   0.,   0., 155.],
       [  0.,   0.,   0.,  64.],
       [  0.,   1.,   0., 140.]])

In [239]:
y=df.Price

In [240]:
y

0      1850000000
1      1850000000
2       550000000
3       902500000
4      7000000000
5      2050000000
6       600000000
7      2150000000
8       493000000
9      2370000000
10     2450000000
11     2100000000
12     1690000000
13    11000000000
14     5000000000
15      570000000
16     6700000000
17     1450000000
18     6400000000
Name: Price, dtype: int64

In [241]:
from sklearn.linear_model import LinearRegression

In [242]:
reg= LinearRegression()

In [243]:
reg.fit(x,y)

LinearRegression()

In [248]:
reg.predict([[1,0,0,80]])

array([3.45280155e+09])